NODE_ENV=development
NODE_ENV_TESTING=true
JWT_SECRET=fjadvhowenvdnvkvdkjnsdjn
ALLOW_TEST_CORS=true
JWT_REFRESH_SECRET: djvnodvksoiweksdno
RESET_PASSWORD_SECRET: nawehvjnsdoioehvsodkn
RESET_PASSWORD_EXPIRATION_TIME: 44
JWT_ACCESS_EXPIRATION_MINUTES: 77
JWT_ACCESS_EXPIRATION_DAYS: 2
JWT_REFRESH_EXPIRATION_DAYS: 7
DATABASE_URL: postgresql://postgres:a2svuckingmydick@db.xjjulehtwzmlsqmcqaqw.supabase.co:5432/postgres